{
  "name": "riot-tooling",
  "version": "0.0.0",
  "description": "Tooling for a riotJS based app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patowens/riot-tooling.git"
  },
  "keywords": [
    "RiotJS",
    "Riot",
    "Seed"
  ],
  "author": "Pat Owens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patowens/riot-tooling/issues"
  },
  "homepage": "https://github.com/patowens/riot-tooling#readme",
  "dependencies": {
    "browserify": "^11.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.0.4",
    "gulp-server-livereload": "^1.4.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.4",
    "riot": "^2.2.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.0"
  }
}
